spring.datasource.url=jdbc:h2:mem:prod_access_mgt
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
